<!DOCTYPE html>
<html>
<title>Ivory's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/aos/dist/aos.css">
<script src="bower_components/aos/dist/aos.js"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    ;
  }

  body,
  html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  * {
    scroll-behavior: smooth;
  }

  /* Create a Parallax Effect */
  .bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('home.jpg');
    min-height: 100%;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1 {
      background-attachment: scroll;
      min-height: 550px;
    }
  }

  /* My Work */
  .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-image img {
    height: 200px;
    width: 300px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }

  .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 200px;
    width: 300px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }

  .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .transparent-box {
    height: 200px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }

  .img-box:hover img {
    transform: scale(1.1);
  }

  .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }

  .img-box:hover {
    cursor: pointer;
  }

  .caption>p:nth-child(2) {
    font-size: 0.8em;
  }

  .opacity-low {
    opacity: 0.5;
  }

  /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul {
    background: white;
    padding: 50px 0;
  }

  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 0px;
    background: grey;
  }

  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
  }

  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: white;

  }

  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }

  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #353839 transparent transparent;
  }

  .timeline ul li:nth-child(even) div {
    left: -439px;
  }

  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #353839;
  }

  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }

  /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

  .timeline ul li::after {
    transition: background .5s ease-in-out;
  }

  .timeline ul li.in-view::after {
    background: #353839;
  }

  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }

  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }


  /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }

    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }

  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }

    .timeline ul li div {
      width: calc(100vw - 91px);
    }

    .timeline ul li:nth-child(even) div {
      left: 45px;
    }

    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #353839 transparent transparent;
    }
  }

  /* EFFECTS FOR HOME PAGE WELCOME TEXT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* Google Fonts */
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

  .line-1 {
    position: absolute;
    top: 300px;
    width: 17em;
    left: 350px;
    margin: 0 auto;
    border-right: 2px solid black;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
    text-decoration-color: black;
  }

  /* Animation */
  .anim-typewriter {
    animation: typewriter 4s steps(30) 1s 1 normal both,
      blinkTextCursor 500ms steps(30) infinite normal;
  }

  @keyframes typewriter {
    from {
      width: 0;
    }

    to {
      width: 17em;
    }
  }

  @keyframes blinkTextCursor {
    from {
      border-right-color: black;
    }

    to {
      border-right-color: transparent;
    }
  }

  /* EFFECTS FOR SKILLS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
  .row {
    width: 50%;
    min-height: 1px;
    float: left;
    position: relative;
    display: inline-block;
  }

  .row ul {
    margin: 0 20px 0 0 !important;
    text-align: left !important;
    padding: 0;
  }

  .row ul li {
    list-style: none !important;

  }

  .row ul li em {
    display: block;
    margin-bottom: 15px;
  }

  .row ul li div {
    margin-bottom: 35px;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    background: rgb(230, 229, 229);
    height: 42px;
    overflow: hidden;
  }

  .row ul li div span {
    height: 42px;
    width: 50%;
    display: block;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
  }

  .row ul li.html div span {
    background: #0CBFB3;
    width: 90%;
  }

  .row ul li.java div span {
    background: #0CBFB3;
    width: 50%;
  }

  .row ul li.angular div span {
    background: #0CBFB3;
    width: 55%;
  }

  .row ul li.mysql div span {
    background: #0CBFB3;
    width: 45%;
  }

  .row ul li.nodejs div span {
    background: #0CBFB3;
    width: 67%;
  }

  .row ul li.python div span {
    background: #0CBFB3;
    width: 75%;
  }

  .row ul li.aspnet div span {
    background: #0CBFB3;
    width: 56%;
  }

  .row ul li.ML div span {
    background: #0CBFB3;
    width: 60%;
  }

  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    animation: 3s linear 14s slidein;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }

  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      -ms-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }

  /* EFFECTS FOR VIEW MY WORK BUTTON
–––––––––––––––––––––––––––––––––––––––––––––––––– */
</style>

<body>
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#contact"
        class="w3-bar-item w3-button w3-hover-none w3-border-none w3-bottombar w3-hover-border-black w3-hide-small"
        style="float:right">CONTACT</a>
      <a href="EAINT THIRI KHIT_RESUME_V1.docx"
        class="w3-bar-item w3-button w3-hover-none w3-border-none w3-bottombar w3-hover-border-black w3-hide-small js-download-link button"
        style="float:right">RESUME</a>
      <a href="#portfolio"
        class="w3-bar-item w3-button w3-hover-none w3-border-none w3-bottombar w3-hover-border-black w3-hide-small"
        style="float:right">PORTFOLIO</a>
      <a href="#about"
        class="w3-bar-item w3-button w3-hover-none w3-border-none w3-bottombar w3-hover-border-black w3-hide-small"
        style="float:right">ABOUT</a>
      <a href="#home" class="w3-bar-item w3-button w3-hover-none w3-border-none w3-bottombar w3-hover-border-black"
        style="float:right">HOME</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="EAINT THIRI KHIT_RESUME_V1.docx" class="w3-bar-item w3-button js-download-link button" style="float:right" onclick="toggleFunction()">RESUME</a>
      <a href="#about" class="w3-bar-item w3-button" style="float:right" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" style="float:right" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" style="float:right" onclick="toggleFunction()">CONTACT</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <div class="bgimg-2">
        <img style="position:relative; right:300px; width:600px; height:500px" src="Preloader_11.gif">
        <p class="line-1 anim-typewriter" style="font-family: 'Anonymous Pro', monospace; color:black">
          Hello! Welcome to my website... </p>
      </div>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-48" id="about">
    <h3 class="w3-center">ABOUT ME</h3>
    <div class="w3-row">
      <div class="w3-col m5 w3-center w3-padding-large">
        <img src="About.jpg" class="w3-round w3-image" alt="Photo of Me"
          style="width:300px; height:300px; border-radius:100%; object-fit:cover;">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m7 w3-hide-small w3-padding-large">
        <p>Hey there, I'm Ivory! I'm an international student from Myanmar and
          I'm currently in my final year of studying in Diploma of Information Technology course from Temasek
          Polytechnic. Coding has always been my passion and I am always excited to experiment and develop
          innovative things to contribute to the society at best.
          My 3 years in polytechnic have enriched me with sound technical knowledge through focus areas like
          <b style="color:#444444">Machine Learning</b>, <b style="color:#444444">Data Analysis</b>, <b
            style="color:#444444">Microservices</b>,
          <b style="color:#444444">Software Engineering</b> and <b style="color:#444444">IoT Development</b>, through
          several
          timeline-based projects and school-based competitions.
          Through such experience, I have also learnt the principles of soft skills,enhancing the collaboration
          within a diverse community. </p>
      </div>
    </div>
  </div>
  <div class="w3-content w3-container w3-padding">
    <p class="w3-large w3-center w3-padding-16">SKILLS:</p>
    <article data-aos="fade-up" class="row">
      <ul>
        <li class="html">
          HTML, CSS & Javascript
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="java">
          Java
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="angular">
          Angular
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="mysql">
          MySQL, MongoDB
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
    <article data-aos="fade-up" class="row">
      <ul>
        <li class="nodejs">
          Node.js
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="python">
          Python
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="aspnet">
          ASP.NET Core
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
        <li class="ML">
          Machine Learning
          <div>
            <span class="animated fadeInLeft"></span>
          </div>
        </li>
      </ul>
    </article>
  </div>

  <div class="w3-row w3-center w3-black w3-padding-16">
    <div>
      <div data-aos="flip-left" class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Projects Done
      </div>
      <div data-aos="flip-left" data-aos-delay="500" class="w3-quarter w3-section">
        <span class="w3-xlarge">5</span><br>
        Honors And Awards
      </div>
      <div data-aos="flip-left" data-aos-delay="1000" class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Competitions Participated
      </div>
      <div data-aos="flip-left" data-aos-delay="1500" class="w3-quarter w3-section">
        <span class="w3-xlarge">5</span><br>
        Community Projects
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">MY WORK</h3>
    <p class="w3-center">Here are some of my projects.<br> Hover over each image to find out more about them.</p>
    <br>
    <div class="gallery-image">
      <div class="img-box">
        <img src="project1.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:15px">Ecolify</p>
            </b>
            <p style="font-size:11.5px">A platform to educate and promote the public about recycling habits through
              features such as Image Recognition, Nearby Recycling Bin Locator and Gamification.</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="project2.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:15px">iVestor</p>
            </b>
            <p style="font-size:11.5px">A platform to educate students on the accessibility and affordability of
              stock trading, as well as the psosibility of earning some type of additional passive income.</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="project4.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:13px">Motion Detection System</p>
            </b>
            <p style="font-size:11.5px">A motion detection system to monitor the meeting room's occupancy level
              with real-time sensor's data, using Arduion Uno, PIR Motion Sensor and ThingSpeak Channel.</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="project3.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:13px">Smart Garden</p>
            </b>
            <p style="font-size:11.5px">A smart plant monitoring system aimed to reduce the inefficiency of manual
              monitoring of the indoor garden, using Raspberry Pi and grove sensors
              through cloud connectivity.</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="project5.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:13px">Prediction of Graduate Admissions</p>
            </b>
            <p style="font-size:11.5px">A Supervised Machine Learning Project aimed to predict the chances of
              graduate program's admissions, using raw data such as GRE Score, TOEFL Score, SOP and University
              Rating.</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="project6.jpg" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <b>
              <p style="font-size:13px">Google Home Assistant</p>
            </b>
            <p style="font-size:11.5px">An AI-powered virtual assistant implemented through Dialogflow platform using
              Node.js and Express.js frameworks. It is used to faciliate in answering users' queries.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Achievements Section) -->
  <div class="w3-content w3-container w3-padding-60" id="portfolio">
    <h3 class="w3-center">Achievements</h3>
    <p class="w3-center">Here are some of my achievements.</p><br>

    <section class="timeline">
      <ul>
        <li>
          <div>
            <time>Oct 2017</time>
            <b>Diploma Plus Programme</b><br>
            Admitted into the Diploma Plus Programme during my first year of polytechnic.
          </div>
        </li>
        <li>
          <div>
            <time>May 2018</time>
            <b>Director's List (Freshman Year)</b><br>
            Admitted into the top 10% of the cohort in my freshman year.
          </div>
        </li>
        <li>
          <div>
            <time>July 2018</time>
            <b>Best Planned and Executed Award, PolyFinTech 100 API Hackathon</b><br>
            Attained 'Best Planned and Executed Award' for implementing an innovative, financial web application.
          </div>
        </li>
        <li>
          <div>
            <time>Dec 2018</time>
            <b>UON Young Sustainability Innovator's Challenge 2nd Runner Up</b><br>
            Achieved '2nd Runner Up' for developing a web platform which help build an eco-friendly environment.
          </div>
        </li>
        <li>
          <div>
            <time>May 2019</time>
            <b>Director's List (Junior Year)</b><br>
            Admitted into the top 10% of the cohort in my junior year.
          </div>
        </li>
      </ul>
    </section>
  </div>
  <br>
  <br>
  <br>
  <br>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64" id="contact">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="mailto:eaintthirikhit@gmail.com?subject=Hello%20Ms%20Ivory" target="_blank"><i
          class="fa fa-envelope w3-hover-opacity"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/eaint-t-108294134/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>
    <p style="font-family:Arial, Helvetica, sans-serif">Handcrafted by me &copy; 2019</p>
  </footer>

  <script>
    AOS.init(
      {
        offset: 200,
        duration: 800,
        easing: 'ease-in-quad',
        delay: 100,
      }
    );

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    (function () {

      'use strict';
      // define variables
      var items = document.querySelectorAll(".timeline li");

      // check if an element is in viewport
      // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
      function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
          if (isElementInViewport(items[i])) {
            items[i].classList.add("in-view");
          }
        }
      }

      // listen for events
      window.addEventListener("load", callbackFunc);
      window.addEventListener("resize", callbackFunc);
      window.addEventListener("scroll", callbackFunc);

    })();

    var fileDownload = (function () {

      var classname = document.getElementsByClassName("js-download-link");

      function init() {
        for (var i = 0; i < classname.length; i++) {
          classname[i].addEventListener('click', function (e) {
            e.preventDefault(); // Stops the normal element action.
            var attribute = this.getAttribute("href");
            window.forceFileDL(attribute);
          }, false);
        }
      }

      window.forceFileDL = function (sUrl) {
        //iOS devices do not support downloading. We have to inform user about this.
        if (/(iP)/g.test(navigator.userAgent)) {
          //alert('Your device does not support files downloading. Please try again in a desktop browser.');
          window.open(sUrl, '_blank');
          return false;
        }

        //If in Chrome or Safari - download via virtual link click
        if (window.forceFileDL.isChrome || window.forceFileDL.isSafari) {
          //Creating new link node.
          var link = document.createElement('a');
          link.href = sUrl;
          link.setAttribute('target', '_blank');

          if (link.download !== undefined) {
            //Set HTML5 download attribute. This will prevent file from opening if supported.
            link.download = sUrl.substring(sUrl.lastIndexOf('/') + 1, sUrl.length);
          }

          //Dispatching click event.
          if (document.createEvent) {
            var e = document.createEvent('MouseEvents');
            e.initEvent('click', true, true);
            link.dispatchEvent(e);
            return true;
          }
        }

        // Force file download (if supported by server).
        if (sUrl.indexOf('?') === -1) {
          sUrl += '?download';
        }

        window.open(sUrl, '_blank');
        return true;
      }

      window.forceFileDL.isChrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
      window.forceFileDL.isSafari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;

      return {
        init: init
      }

    }());

    fileDownload.init();

  </script>
</body>

</html>